<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？ 标准盒子模型：宽度=内容的宽度（content）+ border + padding + margin 低版本IE盒子模型：宽度=内容宽度（content+border+padding）+ margin  2. box-sizing属性？用来控制元素的盒子模型的解析模式，默认为content-boxcontext-box：">
<meta property="og:type" content="article">
<meta property="og:title" content="45道CSS基础面试题及答案">
<meta property="og:url" content="http://yoursite.com/2018/03/22/45道CSS基础面试题及答案/index.html">
<meta property="og:site_name" content="he he Notes">
<meta property="og:description" content="1. 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？ 标准盒子模型：宽度=内容的宽度（content）+ border + padding + margin 低版本IE盒子模型：宽度=内容宽度（content+border+padding）+ margin  2. box-sizing属性？用来控制元素的盒子模型的解析模式，默认为content-boxcontext-box：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T08:35:22.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="45道CSS基础面试题及答案">
<meta name="twitter:description" content="1. 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？ 标准盒子模型：宽度=内容的宽度（content）+ border + padding + margin 低版本IE盒子模型：宽度=内容宽度（content+border+padding）+ margin  2. box-sizing属性？用来控制元素的盒子模型的解析模式，默认为content-boxcontext-box：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/45道CSS基础面试题及答案/"/>





  <title>45道CSS基础面试题及答案 | he he Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">he he Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">何呵 笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/45道CSS基础面试题及答案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何印">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="he he Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">45道CSS基础面试题及答案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T16:35:22+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？"><a href="#1-介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？" class="headerlink" title="1. 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？"></a>1. 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？</h5><ul>
<li>标准盒子模型：宽度=内容的宽度（content）+ border + padding + margin</li>
<li>低版本IE盒子模型：宽度=内容宽度（content+border+padding）+ margin</li>
</ul>
<h5 id="2-box-sizing属性？"><a href="#2-box-sizing属性？" class="headerlink" title="2. box-sizing属性？"></a>2. box-sizing属性？</h5><p>用来控制元素的盒子模型的解析模式，默认为content-box<br>context-box：W3C的标准盒子模型，设置元素的 height/width 属性指的是content部分的高/宽<br>border-box：IE传统盒子模型。设置元素的height/width属性指的是border + padding + content部分的高/宽</p>
<h5 id="3-CSS选择器有哪些？哪些属性可以继承？"><a href="#3-CSS选择器有哪些？哪些属性可以继承？" class="headerlink" title="3. CSS选择器有哪些？哪些属性可以继承？"></a>3. CSS选择器有哪些？哪些属性可以继承？</h5><p>CSS选择符(九种)：id选择器(#myid)、类选择器(.myclassname)、标签选择器(div, h1, p)、相邻选择器(h1 + p)、子选择器（ul &gt; li）、后代选择器（li a）、通配符选择器（*）、属性选择器（a[rel=”external”]）、伪类选择器（a:hover, li:nth-child）</p>
<p>可继承的属性：font-size, font-family, color</p>
<p>不可继承的样式：border, padding, margin, width, height</p>
<p>优先级（就近原则）：!important &gt; [ id &gt; class &gt; tag ]<br>!important 比内联优先级高</p>
<h5 id="4-CSS优先级算法如何计算？"><a href="#4-CSS优先级算法如何计算？" class="headerlink" title="4. CSS优先级算法如何计算？"></a>4. CSS优先级算法如何计算？</h5><ul>
<li>元素选择符： 1</li>
<li>class选择符： 10</li>
<li>id选择符：100</li>
<li>元素标签：1000</li>
</ul>
<ol>
<li>!important声明的样式优先级最高，如果冲突再进行计算。</li>
<li>如果优先级相同，则选择最后出现的样式。</li>
<li>继承得到的样式的优先级最低。</li>
</ol>
<h5 id="5-CSS3新增伪类有那些"><a href="#5-CSS3新增伪类有那些" class="headerlink" title="5. CSS3新增伪类有那些?"></a>5. CSS3新增伪类有那些?</h5><p><code>p:first-of-type</code> 选择属于其父元素的首个元素<br><code>p:last-of-type</code> 选择属于其父元素的最后元素<br><code>p:only-of-type</code> 选择属于其父元素唯一的元素<br><code>p:only-child</code> 选择属于其父元素的唯一子元素<br><code>p:nth-child(2)</code> 选择属于其父元素的第二个子元素<br><code>:enabled :disabled</code> 表单控件的禁用状态。<br><code>:checked</code> 单选框或复选框被选中。</p>
<h5 id="6-如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？"><a href="#6-如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？" class="headerlink" title="6.如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？"></a>6.如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</h5><blockquote>
<p>居中div（有很多方法，这里只列一种）<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">0</span> auto; </span><br><span class="line"><span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">80px</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>浮动元素的上下左右居中<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line"><span class="attribute">float</span>: left;</span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">margin</span>: -<span class="number">50px</span> <span class="number">0</span> <span class="number">0</span> -<span class="number">100px</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>绝对定位的左右居中<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line"><span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">right</span>: <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="7-display有哪些值？说明他们的作用"><a href="#7-display有哪些值？说明他们的作用" class="headerlink" title="7. display有哪些值？说明他们的作用?"></a>7. display有哪些值？说明他们的作用?</h5><ul>
<li>inline（默认）–内联</li>
<li>none–隐藏</li>
<li>block–块显示</li>
<li>table–表格显示</li>
<li>list-item–项目列表</li>
<li>inline-block</li>
</ul>
<h5 id="8-position的值？"><a href="#8-position的值？" class="headerlink" title="8. position的值？"></a>8. position的值？</h5><p>static（默认）：按照正常文档流进行排列；<br>relative（相对定位）：不脱离文档流，参考自身静态位置通过 top, bottom, left, right 定位；<br>absolute(绝对定位)：参考距其最近一个不为static的父级元素通过top, bottom, left, right 定位；<br>fixed(固定定位)：所固定的参照对像是可视窗口。</p>
<h5 id="9-CSS3有哪些新特性？"><a href="#9-CSS3有哪些新特性？" class="headerlink" title="9. CSS3有哪些新特性？"></a>9. CSS3有哪些新特性？</h5><ol>
<li>RGBA和透明度</li>
<li><code>background-image background-origin(content-box/padding-box/border-box) background-size background-repeat</code></li>
<li>word-wrap（对长的不可分割单词换行）<code>word-wrap：break-word</code></li>
<li>文字阴影：<code>text-shadow： 5px 5px 5px #FF0000;</code>（水平阴影，垂直阴影，模糊距离，阴影颜色）</li>
<li><code>font-face</code>属性：定义自己的字体</li>
<li>圆角（边框半径）：<code>border-radius</code> 属性用于创建圆角</li>
<li>边框图片：<code>border-image: url(border.png) 30 30 round</code></li>
<li>盒阴影：<code>box-shadow: 10px 10px 5px #888888</code></li>
<li>媒体查询：定义两套css，当浏览器的尺寸变化时会采用不同的属性</li>
</ol>
<h5 id="10-请解释一下CSS3的flexbox（弹性盒布局模型）-以及适用场景？"><a href="#10-请解释一下CSS3的flexbox（弹性盒布局模型）-以及适用场景？" class="headerlink" title="10. 请解释一下CSS3的flexbox（弹性盒布局模型）,以及适用场景？"></a>10. 请解释一下CSS3的flexbox（弹性盒布局模型）,以及适用场景？</h5><ul>
<li>该布局模型的目的是提供一种更加高效的方式来对容器中的条目进行布局、对齐和分配空间。在传统的布局方式中，block 布局是把块在垂直方向从上到下依次排列的；而 inline 布局则是在水平方向来排列。弹性盒布局并没有这样内在的方向限制，可以由开发人员自由操作。</li>
<li>试用场景：弹性布局适合于移动前端开发，在Android和ios上也完美支持。</li>
</ul>
<h5 id="11-用纯CSS创建一个三角形的原理是什么？"><a href="#11-用纯CSS创建一个三角形的原理是什么？" class="headerlink" title="11. 用纯CSS创建一个三角形的原理是什么？"></a>11. 用纯CSS创建一个三角形的原理是什么？</h5><p>首先，需要把元素的宽度、高度设为0。然后设置边框样式。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line"><span class="attribute">border-top</span>: <span class="number">40px</span> solid transparent;</span><br><span class="line"><span class="attribute">border-left</span>: <span class="number">40px</span> solid transparent;</span><br><span class="line"><span class="attribute">border-right</span>: <span class="number">40px</span> solid transparent;</span><br><span class="line"><span class="attribute">border-bottom</span>: <span class="number">40px</span> solid <span class="number">#ff0000</span>;</span><br></pre></td></tr></table></figure>
<h5 id="12-一个满屏品字布局如何设计"><a href="#12-一个满屏品字布局如何设计" class="headerlink" title="12. 一个满屏品字布局如何设计?"></a>12. 一个满屏品字布局如何设计?</h5><p>第一种真正的品字：</p>
<ul>
<li>三块高宽是确定的；</li>
<li>上面那块用<code>margin: 0 auto;</code>居中；</li>
<li>下面两块用<code>float</code>或者<code>inline-block</code>不换行；</li>
<li>用<code>margin</code>调整位置使他们居中。</li>
</ul>
<blockquote>
<p>第二种全屏的品字布局:<br>上面的div设置成100%，下面的div分别宽50%，然后使用float或者inline使其不换行。</p>
</blockquote>
<h5 id="13-常见的兼容性问题？"><a href="#13-常见的兼容性问题？" class="headerlink" title="13. 常见的兼容性问题？"></a>13. 常见的兼容性问题？</h5><ol>
<li>不同浏览器的标签默认的<code>margin</code>和<code>padding</code>不一样。<br><code>*{margin:0;padding:0;}</code></li>
<li>IE6双边距bug：块属性标签<code>float</code>后，又有横行的<code>margin</code>情况下，在IE6显<code>示margin</code>比设置的大。<code>hack：display:inline;</code>将其转化为行内属性。</li>
<li><p>渐进识别的方式，从总体中逐渐排除局部。首先，巧妙的使用“9”这一标记，将IE浏览器从所有情况中分离出来。接着，再次使用“+”将IE8和IE7、IE6分离开来，这样IE8已经独立识别。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attribute">background-color</span>:<span class="number">#f1ee18</span>;<span class="comment">/*所有识别*/</span></span><br><span class="line"><span class="selector-class">.background-color</span>:<span class="number">#00deff</span>\<span class="number">9</span>; <span class="comment">/*IE6、7、8识别*/</span></span><br><span class="line">+<span class="attribute">background-color</span>:<span class="number">#a200ff</span>;<span class="comment">/*IE6、7识别*/</span></span><br><span class="line">_background-<span class="attribute">color</span>:<span class="number">#1e0bd1</span>;<span class="comment">/*IE6识别*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置较小高度标签（一般小于10px），在IE6，IE7中高度超出自己设置高度。hack：给超出高度的标签设置<code>overflow:hidden;</code>或者设置行高<code>line-height</code> 小于你设置的高度。</p>
</li>
<li>IE下，可以使用获取常规属性的方法来获取自定义属性,也可以使用<code>getAttribute()</code>获取自定义属性；Firefox下，只能使用<code>getAttribute()</code>获取自定义属性。解决方法:统一通过<code>getAttribute()</code>获取自定义属性。</li>
<li>Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示,可通过加入 CSS 属性 <code>-webkit-text-size-adjust: none;</code>解决。</li>
<li>超链接访问过后hover样式就不出现了，被点击访问过的超链接样式不再具有<code>hover</code>和<code>active</code>了。解决方法是改变CSS属性的排列顺序<code>:L-V-H-A ( love hate ): a:link {} a:visited {} a:hover {} a:active {}</code></li>
</ol>
<h5 id="14-为什么要初始化CSS样式"><a href="#14-为什么要初始化CSS样式" class="headerlink" title="14. 为什么要初始化CSS样式"></a>14. 为什么要初始化CSS样式</h5><p>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</p>
<h5 id="15-absolute的containing-block计算方式跟正常流有什么不同？"><a href="#15-absolute的containing-block计算方式跟正常流有什么不同？" class="headerlink" title="15. absolute的containing block计算方式跟正常流有什么不同？"></a>15. absolute的containing block计算方式跟正常流有什么不同？</h5><ul>
<li><p>无论属于哪种，都要先找到其祖先元素中最近的 position 值不为 static 的元素，然后再判断：</p>
</li>
<li><p>若此元素为 inline 元素，则 containing block 为能够包含这个元素生成的第一个和最后一个 inline box 的 padding box (除 margin, border 外的区域) 的最小矩形；<br>否则,则由这个祖先元素的 padding box 构成。<br>如果都找不到，则为 initial containing block。</p>
</li>
</ul>
<p>补充：</p>
<ol>
<li><code>static(默认的)/relative</code>：简单说就是它的父元素的内容框（即去掉<code>padding</code>的部分）</li>
<li><code>absolute:</code> 向上找最近的定位为<code>absolute/relative</code>的元素</li>
<li><code>fixed:</code> 它的<code>containing block</code>一律为根元素(html/body)</li>
</ol>
<h5 id="16-CSS里的visibility属性有个collapse属性值？在不同浏览器下以后什么区别？"><a href="#16-CSS里的visibility属性有个collapse属性值？在不同浏览器下以后什么区别？" class="headerlink" title="16. CSS里的visibility属性有个collapse属性值？在不同浏览器下以后什么区别？"></a>16. CSS里的visibility属性有个collapse属性值？在不同浏览器下以后什么区别？</h5><p>当一个元素的visibility属性被设置成collapse值后，对于一般的元素，它的表现跟hidden是一样的。</p>
<ul>
<li>chrome中，使用<code>collapse</code>值和使用<code>hidden</code>没有区别。</li>
<li>firefox，opera和IE，使用<code>collapse</code>值和使用<code>display：none</code>没有什么区别。</li>
</ul>
<h5 id="17-display-none与visibility：hidden的区别？"><a href="#17-display-none与visibility：hidden的区别？" class="headerlink" title="17. display:none与visibility：hidden的区别？"></a>17. display:none与visibility：hidden的区别？</h5><ul>
<li><code>display：none</code> 不显示对应的元素，在文档布局中不再分配空间（回流+重绘）</li>
<li><code>visibility：hidden</code>隐藏对应元素，在文档布局中仍保留原来的空间（重绘）</li>
</ul>
<h5 id="18-position跟display、overflow、float这些特性相互叠加后会怎么样？"><a href="#18-position跟display、overflow、float这些特性相互叠加后会怎么样？" class="headerlink" title="18. position跟display、overflow、float这些特性相互叠加后会怎么样？"></a>18. position跟display、overflow、float这些特性相互叠加后会怎么样？</h5><ul>
<li><code>display</code>属性规定元素应该生成的框的类型；<code>position</code>属性规定元素的定位类型；<code>float</code>属性是一种布局方式，定义元素在哪个方向浮动。</li>
<li>类似于优先级机制：<code>position：absolute/fixed</code>优先级最高，有他们在时，<code>float</code>不起作用，<code>display</code>值需要调整。<code>float</code> 或者<code>absolute</code>定位的元素，只能是块元素或表格。</li>
</ul>
<h5 id="19-对BFC规范-块级格式化上下文：block-formatting-context-的理解？"><a href="#19-对BFC规范-块级格式化上下文：block-formatting-context-的理解？" class="headerlink" title="19. 对BFC规范(块级格式化上下文：block formatting context)的理解？"></a>19. 对BFC规范(块级格式化上下文：block formatting context)的理解？</h5><ul>
<li>BFC规定了内部的Block Box如何布局。<br>定位方案：</li>
</ul>
<ol>
<li>内部的Box会在垂直方向上一个接一个放置。</li>
<li>Box垂直方向的距离由margin决定，属于同一个BFC的两个相邻Box的<code>margin</code>会发生重叠。</li>
<li>每个元素的<code>margin</code> box 的左边，与包含块<code>border</code>box的左边相接触。</li>
<li>BFC的区域不会与<code>float</code> box重叠。</li>
<li>BFC是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。</li>
<li>计算BFC的高度时，浮动元素也会参与计算。</li>
</ol>
<ul>
<li>满足下列条件之一就可触发BFC</li>
</ul>
<ol>
<li>根元素，即html</li>
<li><code>float</code>的值不为<code>none（默认）</code></li>
<li><code>overflow</code>的值不为<code>visible（默认）</code></li>
<li><code>display</code>的值为<code>inline-block、table-cell、table-caption</code></li>
<li><code>position</code>的值为<code>absolute或fixed</code></li>
</ol>
<h5 id="20-为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？"><a href="#20-为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？" class="headerlink" title="20. 为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？"></a>20. 为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？</h5><ul>
<li>浮动元素碰到包含它的边框或者浮动元素的边框停留。由于浮动元素不在文档流中，所以文档流的块框表现得就像浮动框不存在一样。浮动元素会漂浮在文档流的块框上。<br>浮动带来的问题：</li>
</ul>
<ol>
<li>父元素的高度无法被撑开，影响与父元素同级的元素</li>
<li>与浮动元素同级的非浮动元素（内联元素）会跟随其后</li>
<li>若非第一个元素浮动，则该元素之前的元素也需要浮动，否则会影响页面显示的结构。</li>
<li></li>
</ol>
<ul>
<li>清除浮动的方式：</li>
</ul>
<ol>
<li>父级div定义<code>height</code></li>
<li>最后一个浮动元素后加空div标签 并添加样式<code>clear:both</code>。</li>
<li>包含浮动元素的父标签添加样式<code>overflow为hidden或auto</code>。</li>
<li>父级div定义<code>zoom</code></li>
</ol>
<h5 id="21-上下margin重合的问题"><a href="#21-上下margin重合的问题" class="headerlink" title="21. 上下margin重合的问题"></a>21. 上下margin重合的问题</h5><blockquote>
<p>在重合元素外包裹一层容器，并触发该容器生成一个BFC。<br>例：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> class=<span class="string">"aside"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=<span class="string">"text"</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=<span class="string">"main"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!--下面是css代码--&gt;</span><br><span class="line"> <span class="selector-class">.aside</span> &#123;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">100px</span>;  </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#f66</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main</span> &#123;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fcc</span>;</span><br><span class="line">&#125;</span><br><span class="line"> .text&#123;</span><br><span class="line">    <span class="comment">/*盒子main的外面包一个div，通过改变此div的属性使两个盒子分属于两个不同的BFC，以此来阻止margin重叠*/</span></span><br><span class="line">    <span class="attribute">overflow</span>: hidden;  <span class="comment">//此时已经触发了BFC属性。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="22-设置元素浮动后，该元素的display值是多少？"><a href="#22-设置元素浮动后，该元素的display值是多少？" class="headerlink" title="22. 设置元素浮动后，该元素的display值是多少？"></a>22. 设置元素浮动后，该元素的display值是多少？</h5><p>自动变成display:block</p>
<h5 id="23-移动端的布局用过媒体查询吗？"><a href="#23-移动端的布局用过媒体查询吗？" class="headerlink" title="23. 移动端的布局用过媒体查询吗？"></a>23. 移动端的布局用过媒体查询吗？</h5><p>通过媒体查询可以为不同大小和尺寸的媒体定义不同的css，适应相应的设备的显示。</p>
<ol>
<li><head>里边<br><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;xxx.css&quot; media=&quot;only screen and (max-device-width:480px)&quot;&gt;</code></head></li>
<li>CSS : <code>@media only screen and (max-device-width:480px)</code> {/css样式/}</li>
</ol>
<h5 id="24-使用-CSS-预处理器吗？"><a href="#24-使用-CSS-预处理器吗？" class="headerlink" title="24. 使用 CSS 预处理器吗？"></a>24. 使用 CSS 预处理器吗？</h5><p>预处理:Less sass</p>
<h5 id="25-CSS优化、提高性能的方法有哪些？"><a href="#25-CSS优化、提高性能的方法有哪些？" class="headerlink" title="25. CSS优化、提高性能的方法有哪些？"></a>25. CSS优化、提高性能的方法有哪些？</h5><ol>
<li>避免过度约束</li>
<li>避免后代选择符</li>
<li>避免链式选择符</li>
<li>使用紧凑的语法</li>
<li>避免不必要的命名空间</li>
<li>避免不必要的重复</li>
<li>最好使用表示语义的名字。一个好的类名应该是描述他是什么而不是像什么</li>
<li>避免！important，可以选择其他选择器</li>
<li>尽可能的精简规则，你可以合并不同类里的重复规则</li>
</ol>
<h5 id="26-浏览器是怎样解析CSS选择器的？"><a href="#26-浏览器是怎样解析CSS选择器的？" class="headerlink" title="26. 浏览器是怎样解析CSS选择器的？"></a>26. 浏览器是怎样解析CSS选择器的？</h5><p>CSS选择器的解析是从右向左解析的。若从左向右的匹配，发现不符合规则，需要进行回溯，会损失很多性能。若从右向左匹配，先找到所有的最右节点，对于每一个节点，向上寻找其父节点直到找到根元素或满足条件的匹配规则，则结束这个分支的遍历。两种匹配规则的性能差别很大，是因为从右向左的匹配在第一步就筛选掉了大量的不符合条件的最右节点（叶子节点），而从左向右的匹配规则的性能都浪费在了失败的查找上面。<br>而在 CSS 解析完毕后，需要将解析的结果与 DOM Tree 的内容一起进行分析建立一棵 Render Tree，最终用来进行绘图。在建立 Render Tree 时（WebKit 中的「Attachment」过程），浏览器就要为每个 DOM Tree 中的元素根据 CSS 的解析结果（Style Rules）来确定生成怎样的 Render Tree。</p>
<h5 id="27-在网页中的应该使用奇数还是偶数的字体？为什么呢？"><a href="#27-在网页中的应该使用奇数还是偶数的字体？为什么呢？" class="headerlink" title="27. 在网页中的应该使用奇数还是偶数的字体？为什么呢？"></a>27. 在网页中的应该使用奇数还是偶数的字体？为什么呢？</h5><p>使用偶数字体。偶数字号相对更容易和 web 设计的其他部分构成比例关系。Windows 自带的点阵宋体（中易宋体）从 Vista 开始只提供 12、14、16 px 这三个大小的点阵，而 13、15、17 px时用的是小一号的点。（即每个字占的空间大了 1 px，但点阵没变），于是略显稀疏。</p>
<h5 id="28-margin和padding分别适合什么场景使用？"><a href="#28-margin和padding分别适合什么场景使用？" class="headerlink" title="28. margin和padding分别适合什么场景使用？"></a>28. margin和padding分别适合什么场景使用？</h5><ul>
<li>何时使用margin：</li>
</ul>
<ol>
<li>需要在border外侧添加空白</li>
<li>空白处不需要背景色</li>
<li>上下相连的两个盒子之间的空白，需要相互抵消时。</li>
</ol>
<ul>
<li>何时使用padding：</li>
</ul>
<ol>
<li>需要在border内侧添加空白</li>
<li>空白处需要背景颜色</li>
<li>上下相连的两个盒子的空白，希望为两者之和。</li>
</ol>
<blockquote>
<p>兼容性的问题：在IE5、IE6中，为float的盒子指定margin时，左侧的margin可能会变成两倍的宽度。通过改变padding或者指定盒子的display：inline解决。</p>
</blockquote>
<h5 id="29-元素竖向的百分比设定是相对于容器的高度吗？"><a href="#29-元素竖向的百分比设定是相对于容器的高度吗？" class="headerlink" title="29. 元素竖向的百分比设定是相对于容器的高度吗？"></a>29. 元素竖向的百分比设定是相对于容器的高度吗？</h5><p>当按百分比设定一个元素的宽度时，它是相对于父容器的宽度计算的，但是，对于一些表示竖向距离的属性，例如 <code>padding-top</code> , <code>padding-bottom</code> , <code>margin-top</code>, <code>margin-bottom</code> 等，当按百分比设定它们时，依据的也是父容器的宽度，而不是高度。</p>
<h5 id="30-全屏滚动的原理是什么？用到了CSS的哪些属性？"><a href="#30-全屏滚动的原理是什么？用到了CSS的哪些属性？" class="headerlink" title="30. 全屏滚动的原理是什么？用到了CSS的哪些属性？"></a>30. 全屏滚动的原理是什么？用到了CSS的哪些属性？</h5><ul>
<li>原理：有点类似于轮播，整体的元素一直排列下去，假设有5个需要展示的全屏页面，那么高度是500%，只是展示100%，剩下的可以通过<code>transform</code>进行y轴定位，也可以通过<code>margin-top</code>实现</li>
<li><code>overflow：hidden；transition：all 1000ms ease；</code></li>
</ul>
<h5 id="31-什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？"><a href="#31-什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？" class="headerlink" title="31. 什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？"></a>31. 什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？</h5><p>响应式网站设计(Responsive Web design)是一个网站能够兼容多个终端，而不是为每一个终端做一个特定的版本。<br>基本原理是通过媒体查询检测不同的设备屏幕尺寸做处理。<br>页面头部必须有meta声明的viewport。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=’viewport’ <span class="attribute">content</span>=”width=device-width, <span class="attribute">initial-scale</span>=1. <span class="attribute">maximum-scale</span>=1,user-scalable=no”&gt;</span><br></pre></td></tr></table></figure>
<h5 id="32-视差滚动效果？"><a href="#32-视差滚动效果？" class="headerlink" title="32. 视差滚动效果？"></a>32. 视差滚动效果？</h5><p>视差滚动（Parallax Scrolling）通过在网页向下滚动的时候，控制背景的移动速度比前景的移动速度慢来创建出令人惊叹的3D效果。</p>
<ol>
<li>CSS3实现<br>优点：开发时间短、性能和开发效率比较好，缺点是不能兼容到低版本的浏览器</li>
<li>jQuery实现<br>通过控制不同层滚动速度，计算每一层的时间，控制滚动效果。<ul>
<li>优点：能兼容到各个版本的，效果可控性好</li>
<li>缺点：开发起来对制作者要求高</li>
</ul>
</li>
<li>插件实现方式<br>例如：parallax-scrolling，兼容性十分好</li>
</ol>
<h5 id="33-before-和-after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用"><a href="#33-before-和-after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用" class="headerlink" title="33. ::before 和 :after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用"></a>33. ::before 和 :after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用</h5><ol>
<li>单冒号(:)用于CSS3伪类，双冒号(::)用于CSS3伪元素。</li>
<li><code>::before</code>就是以一个子元素的存在，定义在元素主体内容之前的一个伪元素。并不存在于dom之中，只存在在页面之中。<blockquote>
<p><code>:before</code> 和 <code>:after</code> 这两个伪元素，是在CSS2.1里新出现的。起初，伪元素的前缀使用的是单冒号语法，但随着Web的进化，在CSS3的规范里，伪元素的语法被修改成使用双冒号，成为<code>::before</code> <code>::after</code></p>
</blockquote>
</li>
</ol>
<h5 id="34-你对line-height是如何理解的？"><a href="#34-你对line-height是如何理解的？" class="headerlink" title="34. 你对line-height是如何理解的？"></a>34. 你对line-height是如何理解的？</h5><ul>
<li>行高是指一行文字的高度，具体说是两行文字间基线的距离。CSS中起高度作用的是height和line-height，没有定义height属性，最终其表现作用一定是line-height。</li>
<li>单行文本垂直居中：把line-height值设置为height一样大小的值可以实现单行文字的垂直居中，其实也可以把height删除。</li>
<li>多行文本垂直居中：需要设置display属性为inline-block。</li>
</ul>
<h5 id="35-怎么让Chrome支持小于12px-的文字？"><a href="#35-怎么让Chrome支持小于12px-的文字？" class="headerlink" title="35. 怎么让Chrome支持小于12px 的文字？"></a>35. 怎么让Chrome支持小于12px 的文字？</h5><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;<span class="attribute">font-size</span>:<span class="number">10px</span>;-webkit-<span class="attribute">transform</span>:scale(<span class="number">0.8</span>);&#125; <span class="comment">//0.8是缩放比例</span></span><br></pre></td></tr></table></figure>
<h5 id="36-让页面里的字体变清晰，变细用CSS怎么做？"><a href="#36-让页面里的字体变清晰，变细用CSS怎么做？" class="headerlink" title="36. 让页面里的字体变清晰，变细用CSS怎么做？"></a>36. 让页面里的字体变清晰，变细用CSS怎么做？</h5><p><code>-webkit-font-smoothing</code>在window系统下没有起作用，但是在IOS设备上起作用<code>-webkit-font-smoothing：antialiased</code>是最佳的，灰度平滑。</p>
<h5 id="37-position-fixed-在android下无效怎么处理？"><a href="#37-position-fixed-在android下无效怎么处理？" class="headerlink" title="37. position:fixed;在android下无效怎么处理？"></a>37. position:fixed;在android下无效怎么处理？</h5><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attr">name="viewport"</span> <span class="attr">content="width=device-width,</span> <span class="attr">initial-scale=1.0,</span> <span class="attr">maximum-scale=1.0,</span> <span class="attr">minimum-scale=1.0,</span> <span class="attr">user-scalable=no"/&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="38-如果需要手动写动画，你认为最小时间间隔是多久，为什么？"><a href="#38-如果需要手动写动画，你认为最小时间间隔是多久，为什么？" class="headerlink" title="38. 如果需要手动写动画，你认为最小时间间隔是多久，为什么？"></a>38. 如果需要手动写动画，你认为最小时间间隔是多久，为什么？</h5><p>多数显示器默认频率是60Hz，即1秒刷新60次，所以理论上最小间隔为1/60＊1000ms ＝ 16.7ms。</p>
<h5 id="39-li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？"><a href="#39-li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？" class="headerlink" title="39. li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？"></a>39. li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</h5><p>行框的排列会受到中间空白（回车空格）等的影响，因为空格也属于字符,这些空白也会被应用样式，占据空间，所以会有间隔，把字符大小设为0，就没有空格了。<br>解决方法：</p>
<ol>
<li>可以将</li><li>代码全部写在一排</li>
<li>浮动li中<code>float：left</code></li>
<li>在ul中用<code>font-size：0</code>（谷歌不支持）；可以使用<code>letter-space：-3px</code></li>
</ol>
<h5 id="40-display-inline-block-什么时候会显示间隙？"><a href="#40-display-inline-block-什么时候会显示间隙？" class="headerlink" title="40. display:inline-block 什么时候会显示间隙？"></a>40. display:inline-block 什么时候会显示间隙？</h5><ol>
<li>有空格时候会有间隙 解决：移除空格</li>
<li><code>margin</code>正值的时候 解决：<code>margin</code>使用负值</li>
<li>使用<code>font-size</code>时候 解决：<code>font-size:0、letter-spacing、word-spacing</code></li>
</ol>
<h5 id="41-有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度"><a href="#41-有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度" class="headerlink" title="41. 有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度"></a>41. 有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度</h5><p>外层div使用<code>position：relative</code>；高度要求自适应的div使用<code>position: absolute; top: 100px; bottom: 0; left: 0</code></p>
<h5 id="42-png、jpg、gif-这些图片格式解释一下，分别什么时候用。有没有了解过webp？"><a href="#42-png、jpg、gif-这些图片格式解释一下，分别什么时候用。有没有了解过webp？" class="headerlink" title="42. png、jpg、gif 这些图片格式解释一下，分别什么时候用。有没有了解过webp？"></a>42. png、jpg、gif 这些图片格式解释一下，分别什么时候用。有没有了解过webp？</h5><ul>
<li>png是便携式网络图片（Portable Network Graphics）是一种无损数据压缩位图文件格式.优点是：压缩比高，色彩好。 大多数地方都可以用。</li>
<li>jpg是一种针对相片使用的一种失真压缩方法，是一种破坏性的压缩，在色调及颜色平滑变化做的不错。在www上，被用来储存和传输照片的格式。</li>
<li>gif是一种位图文件格式，以8位色重现真色彩的图像。可以实现动画效果.</li>
<li>webp格式是谷歌在2010年推出的图片格式，压缩率只有jpg的2/3，大小比png小了45%。缺点是压缩的时间更久了，兼容性不好，目前谷歌和opera支持。</li>
</ul>
<h5 id="43-style标签写在body后与body前有什么区别？"><a href="#43-style标签写在body后与body前有什么区别？" class="headerlink" title="43. style标签写在body后与body前有什么区别？"></a>43. style标签写在body后与body前有什么区别？</h5><p>页面加载自上而下 当然是先加载样式。<br>写在body标签后由于浏览器以逐行方式对HTML文档进行解析，当解析到写在尾部的样式表（外联或写在style标签）会导致浏览器停止之前的渲染，等待加载且解析样式表完成之后重新渲染，在windows的IE下可能会出现FOUC现象（即样式失效导致的页面闪烁问题）</p>
<h5 id="44-CSS属性overflow属性定义溢出元素内容区的内容会如何处理"><a href="#44-CSS属性overflow属性定义溢出元素内容区的内容会如何处理" class="headerlink" title="44. CSS属性overflow属性定义溢出元素内容区的内容会如何处理?"></a>44. CSS属性overflow属性定义溢出元素内容区的内容会如何处理?</h5><ul>
<li>参数是<code>scroll</code>时候，必会出现滚动条。</li>
<li>参数是<code>auto</code>时候，子元素内容大于父元素时出现滚动条。</li>
<li>参数是<code>visible</code>时候，溢出的内容出现在父元素之外。</li>
<li>参数是<code>hidden</code>时候，溢出隐藏。</li>
</ul>
<h5 id="45-阐述一下CSS-Sprites"><a href="#45-阐述一下CSS-Sprites" class="headerlink" title="45. 阐述一下CSS Sprites"></a>45. 阐述一下CSS Sprites</h5><p>将一个页面涉及到的所有图片都包含到一张大图中去，然后利用CSS的 <code>background-image，background- repeat，background-position</code> 的组合进行背景定位。利用CSS Sprites能很好地减少网页的http请求，从而大大的提高页面的性能；CSS Sprites能减少图片的字节。</p>
<p>转： <a href="https://segmentfault.com/a/1190000013325778" target="_blank" rel="noopener">刘宁Leo</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/CSS布局解决方案/" rel="next" title="CSS布局解决方案">
                <i class="fa fa-chevron-left"></i> CSS布局解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/React 常见题型/" rel="prev" title="React 常见题型">
                React 常见题型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="何印" />
            
              <p class="site-author-name" itemprop="name">何印</p>
              <p class="site-description motion-element" itemprop="description">你的肉体只是时光，不停流逝的时光，你不过是每一个孤独的瞬间。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-box-sizing属性？"><span class="nav-number">2.</span> <span class="nav-text">2. box-sizing属性？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-CSS选择器有哪些？哪些属性可以继承？"><span class="nav-number">3.</span> <span class="nav-text">3. CSS选择器有哪些？哪些属性可以继承？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-CSS优先级算法如何计算？"><span class="nav-number">4.</span> <span class="nav-text">4. CSS优先级算法如何计算？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-CSS3新增伪类有那些"><span class="nav-number">5.</span> <span class="nav-text">5. CSS3新增伪类有那些?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？"><span class="nav-number">6.</span> <span class="nav-text">6.如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-display有哪些值？说明他们的作用"><span class="nav-number">7.</span> <span class="nav-text">7. display有哪些值？说明他们的作用?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-position的值？"><span class="nav-number">8.</span> <span class="nav-text">8. position的值？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-CSS3有哪些新特性？"><span class="nav-number">9.</span> <span class="nav-text">9. CSS3有哪些新特性？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-请解释一下CSS3的flexbox（弹性盒布局模型）-以及适用场景？"><span class="nav-number">10.</span> <span class="nav-text">10. 请解释一下CSS3的flexbox（弹性盒布局模型）,以及适用场景？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-用纯CSS创建一个三角形的原理是什么？"><span class="nav-number">11.</span> <span class="nav-text">11. 用纯CSS创建一个三角形的原理是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-一个满屏品字布局如何设计"><span class="nav-number">12.</span> <span class="nav-text">12. 一个满屏品字布局如何设计?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-常见的兼容性问题？"><span class="nav-number">13.</span> <span class="nav-text">13. 常见的兼容性问题？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-为什么要初始化CSS样式"><span class="nav-number">14.</span> <span class="nav-text">14. 为什么要初始化CSS样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-absolute的containing-block计算方式跟正常流有什么不同？"><span class="nav-number">15.</span> <span class="nav-text">15. absolute的containing block计算方式跟正常流有什么不同？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-CSS里的visibility属性有个collapse属性值？在不同浏览器下以后什么区别？"><span class="nav-number">16.</span> <span class="nav-text">16. CSS里的visibility属性有个collapse属性值？在不同浏览器下以后什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-display-none与visibility：hidden的区别？"><span class="nav-number">17.</span> <span class="nav-text">17. display:none与visibility：hidden的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-position跟display、overflow、float这些特性相互叠加后会怎么样？"><span class="nav-number">18.</span> <span class="nav-text">18. position跟display、overflow、float这些特性相互叠加后会怎么样？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-对BFC规范-块级格式化上下文：block-formatting-context-的理解？"><span class="nav-number">19.</span> <span class="nav-text">19. 对BFC规范(块级格式化上下文：block formatting context)的理解？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？"><span class="nav-number">20.</span> <span class="nav-text">20. 为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-上下margin重合的问题"><span class="nav-number">21.</span> <span class="nav-text">21. 上下margin重合的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-设置元素浮动后，该元素的display值是多少？"><span class="nav-number">22.</span> <span class="nav-text">22. 设置元素浮动后，该元素的display值是多少？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-移动端的布局用过媒体查询吗？"><span class="nav-number">23.</span> <span class="nav-text">23. 移动端的布局用过媒体查询吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-使用-CSS-预处理器吗？"><span class="nav-number">24.</span> <span class="nav-text">24. 使用 CSS 预处理器吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25-CSS优化、提高性能的方法有哪些？"><span class="nav-number">25.</span> <span class="nav-text">25. CSS优化、提高性能的方法有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26-浏览器是怎样解析CSS选择器的？"><span class="nav-number">26.</span> <span class="nav-text">26. 浏览器是怎样解析CSS选择器的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27-在网页中的应该使用奇数还是偶数的字体？为什么呢？"><span class="nav-number">27.</span> <span class="nav-text">27. 在网页中的应该使用奇数还是偶数的字体？为什么呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28-margin和padding分别适合什么场景使用？"><span class="nav-number">28.</span> <span class="nav-text">28. margin和padding分别适合什么场景使用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29-元素竖向的百分比设定是相对于容器的高度吗？"><span class="nav-number">29.</span> <span class="nav-text">29. 元素竖向的百分比设定是相对于容器的高度吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30-全屏滚动的原理是什么？用到了CSS的哪些属性？"><span class="nav-number">30.</span> <span class="nav-text">30. 全屏滚动的原理是什么？用到了CSS的哪些属性？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31-什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？"><span class="nav-number">31.</span> <span class="nav-text">31. 什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32-视差滚动效果？"><span class="nav-number">32.</span> <span class="nav-text">32. 视差滚动效果？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33-before-和-after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用"><span class="nav-number">33.</span> <span class="nav-text">33. ::before 和 :after中双冒号和单冒号有什么区别？解释一下这2个伪元素的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34-你对line-height是如何理解的？"><span class="nav-number">34.</span> <span class="nav-text">34. 你对line-height是如何理解的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35-怎么让Chrome支持小于12px-的文字？"><span class="nav-number">35.</span> <span class="nav-text">35. 怎么让Chrome支持小于12px 的文字？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#36-让页面里的字体变清晰，变细用CSS怎么做？"><span class="nav-number">36.</span> <span class="nav-text">36. 让页面里的字体变清晰，变细用CSS怎么做？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#37-position-fixed-在android下无效怎么处理？"><span class="nav-number">37.</span> <span class="nav-text">37. position:fixed;在android下无效怎么处理？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#38-如果需要手动写动画，你认为最小时间间隔是多久，为什么？"><span class="nav-number">38.</span> <span class="nav-text">38. 如果需要手动写动画，你认为最小时间间隔是多久，为什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#39-li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？"><span class="nav-number">39.</span> <span class="nav-text">39. li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#40-display-inline-block-什么时候会显示间隙？"><span class="nav-number">40.</span> <span class="nav-text">40. display:inline-block 什么时候会显示间隙？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#41-有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度"><span class="nav-number">41.</span> <span class="nav-text">41. 有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#42-png、jpg、gif-这些图片格式解释一下，分别什么时候用。有没有了解过webp？"><span class="nav-number">42.</span> <span class="nav-text">42. png、jpg、gif 这些图片格式解释一下，分别什么时候用。有没有了解过webp？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#43-style标签写在body后与body前有什么区别？"><span class="nav-number">43.</span> <span class="nav-text">43. style标签写在body后与body前有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#44-CSS属性overflow属性定义溢出元素内容区的内容会如何处理"><span class="nav-number">44.</span> <span class="nav-text">44. CSS属性overflow属性定义溢出元素内容区的内容会如何处理?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#45-阐述一下CSS-Sprites"><span class="nav-number">45.</span> <span class="nav-text">45. 阐述一下CSS Sprites</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何印</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
